#Version 3
#Begin-Auto-Completion 
AutoCompletion/Scene/Enabled:True
AutoCompletion/Scene/Items:0
AutoCompletion/Character/Enabled:True
AutoCompletion/Character/Items:0
AutoCompletion/Transition/Enabled:True
AutoCompletion/Transition/Items:12
AutoCompletion/Transition/Items/1:BACK TO:
AutoCompletion/Transition/Items/2:CROSSFADE:
AutoCompletion/Transition/Items/3:CUT TO:
AutoCompletion/Transition/Items/4:DISSOLVE TO:
AutoCompletion/Transition/Items/5:FADE IN:
AutoCompletion/Transition/Items/6:FADE OUT
AutoCompletion/Transition/Items/7:FADE TO BLACK
AutoCompletion/Transition/Items/8:JUMP CUT TO:
AutoCompletion/Transition/Items/9:MATCH CUT TO:
AutoCompletion/Transition/Items/10:SLOW FADE TO BLACK
AutoCompletion/Transition/Items/11:SMASH CUT TO:
AutoCompletion/Transition/Items/12:TIME CUT:
#End-Auto-Completion 
#Begin-Config 
FontSize:12
Margin/Bottom:25.40
Margin/Left:38.10
Margin/Right:25.40
Margin/Top:12.70
Paper/Height:297.00
Paper/Width:210.00
PageBreakActionLines:2
PageBreakDialogueLines:2
SceneContinueds:False
SceneContinuedIndent:45
ShowSceneNumbers:False
IncludeTOC:True
ShowTOC:True
OpenOnCurrentPage:True
RemoveNotes:False
OutlineNotes:True
ShowMargins:False
ShowLineNumbers:False
Cursor/Line:79
Cursor/Column:17
String/MoreDialogue:(MORE)
String/ContinuedPageEnd:(CONTINUED)
String/ContinuedPageStart:CONTINUED:
String/DialogueContinued: (cont'd)
Element/Scene/BeforeSpacing:10
Element/Scene/IntraSpacing:0
Element/Scene/Indent:0
Element/Scene/Width:60
Element/Scene/Screen/AllCaps:True
Element/Scene/Screen/Bold:True
Element/Scene/Screen/Italic:False
Element/Scene/Screen/Underlined:False
Element/Scene/Export/AllCaps:True
Element/Scene/Export/Bold:False
Element/Scene/Export/Italic:False
Element/Scene/Export/Underlined:False
Element/Action/BeforeSpacing:10
Element/Action/IntraSpacing:0
Element/Action/Indent:0
Element/Action/Width:60
Element/Action/Screen/AllCaps:False
Element/Action/Screen/Bold:False
Element/Action/Screen/Italic:False
Element/Action/Screen/Underlined:False
Element/Action/Export/AllCaps:False
Element/Action/Export/Bold:False
Element/Action/Export/Italic:False
Element/Action/Export/Underlined:False
Element/Character/BeforeSpacing:10
Element/Character/IntraSpacing:0
Element/Character/Indent:22
Element/Character/Width:38
Element/Character/Screen/AllCaps:True
Element/Character/Screen/Bold:False
Element/Character/Screen/Italic:False
Element/Character/Screen/Underlined:False
Element/Character/Export/AllCaps:True
Element/Character/Export/Bold:False
Element/Character/Export/Italic:False
Element/Character/Export/Underlined:False
Element/Dialogue/BeforeSpacing:0
Element/Dialogue/IntraSpacing:0
Element/Dialogue/Indent:10
Element/Dialogue/Width:35
Element/Dialogue/Screen/AllCaps:False
Element/Dialogue/Screen/Bold:False
Element/Dialogue/Screen/Italic:False
Element/Dialogue/Screen/Underlined:False
Element/Dialogue/Export/AllCaps:False
Element/Dialogue/Export/Bold:False
Element/Dialogue/Export/Italic:False
Element/Dialogue/Export/Underlined:False
Element/Parenthetical/BeforeSpacing:0
Element/Parenthetical/IntraSpacing:0
Element/Parenthetical/Indent:16
Element/Parenthetical/Width:25
Element/Parenthetical/Screen/AllCaps:False
Element/Parenthetical/Screen/Bold:False
Element/Parenthetical/Screen/Italic:False
Element/Parenthetical/Screen/Underlined:False
Element/Parenthetical/Export/AllCaps:False
Element/Parenthetical/Export/Bold:False
Element/Parenthetical/Export/Italic:False
Element/Parenthetical/Export/Underlined:False
Element/Transition/BeforeSpacing:10
Element/Transition/IntraSpacing:0
Element/Transition/Indent:45
Element/Transition/Width:20
Element/Transition/Screen/AllCaps:True
Element/Transition/Screen/Bold:False
Element/Transition/Screen/Italic:False
Element/Transition/Screen/Underlined:False
Element/Transition/Export/AllCaps:True
Element/Transition/Export/Bold:False
Element/Transition/Export/Italic:False
Element/Transition/Export/Underlined:False
Element/Shot/BeforeSpacing:10
Element/Shot/IntraSpacing:0
Element/Shot/Indent:0
Element/Shot/Width:60
Element/Shot/Screen/AllCaps:True
Element/Shot/Screen/Bold:False
Element/Shot/Screen/Italic:False
Element/Shot/Screen/Underlined:False
Element/Shot/Export/AllCaps:True
Element/Shot/Export/Bold:False
Element/Shot/Export/Italic:False
Element/Shot/Export/Underlined:False
Element/Note/BeforeSpacing:10
Element/Note/IntraSpacing:0
Element/Note/Indent:5
Element/Note/Width:55
Element/Note/Screen/AllCaps:False
Element/Note/Screen/Bold:False
Element/Note/Screen/Italic:True
Element/Note/Screen/Underlined:False
Element/Note/Export/AllCaps:False
Element/Note/Export/Bold:False
Element/Note/Export/Italic:True
Element/Note/Export/Underlined:False
Element/Act break/BeforeSpacing:10
Element/Act break/IntraSpacing:0
Element/Act break/Indent:25
Element/Act break/Width:10
Element/Act break/Screen/AllCaps:True
Element/Act break/Screen/Bold:True
Element/Act break/Screen/Italic:False
Element/Act break/Screen/Underlined:True
Element/Act break/Export/AllCaps:True
Element/Act break/Export/Bold:False
Element/Act break/Export/Italic:False
Element/Act break/Export/Underlined:True
Font/Bold-Italic/Name:
Font/Bold-Italic/Filename:
Font/Bold/Name:
Font/Bold/Filename:
Font/Italic/Name:
Font/Italic/Filename:
Font/Normal/Name:
Font/Normal/Filename:
#End-Config 
#Begin-Locations 
Locations:0
#End-Locations 
#Begin-Spell-Checker-Dict 
Words:0
#End-Spell-Checker-Dict 
#Title-String 0.000000,105.000000,24,cb,Helvetica,,Pizzargentum
#Title-String 0.000000,120.460000,12,c,Courier,,by\n\nGraziani Luciano\nBenvenuto Lujan\nGangi Mateo 
#Title-String 15.000000,248.460000,12,,Courier,,
#Header-String 1,0,r,,${PAGE}.
#Header-Empty-Lines 1
#Start-Script 
.@ACTO 1
.\1. INT. CENTRO DE CONVENCIONES PESCARA - DIA
>.PROTAGONISTA se encuentra frente a la mesa de registro del
>.concurso. Los organizadores lo observan sentados. Se esuchan
..ruidos de bullicio y musica italiana.
..Se muestra brevemente la escena.
._Protagonista (23)
.((Orgulloso de sí)
.:...
._Organizador 1 (27)
.((Fastidiado/Indiferente)
.:¿Si? ¿Se le ofrece algo muchacho?
._PROTAGONISTA
.((Impaciente, sonriente)
>:¡Y claro! Quiero que me anoten al
.:concurso acá y ahora.
._ORGANIZADOR 2 (26)
.((Atonita, entretenida)
>:Disculpe... Señor. Como habrá de
>:conocer, la lista de concursantes
>:fue cerrada con dos meses de
.:antelación.
._PROTAGONISTA
.((Delirante)
>:No, es que no puede ser que yo no
.:esté. 
._ORGANIZADOR 1 
.((Fastidiado/Indiferente)
.:(... ¿y a este qué le pasa?)
._ORGANIZADOR 1 (CONt'd)
>:Podriamos entonces revisar la lista
.:de *invitados*, señor...
>.Apararece una caja de dialogo completable por el jugador, en
..él, puede escribir el nombre que elija para el PROTAGONISTA.
._PROTAGONISTA
.((delirante)
.:¿¿Mi nombre?? ¡EL MAS GROSOOOO!
..El texto de "¡El mas groso!" se sacude en pantalla.
._ORGANIZADOR 2 
.((atonita)
>:Señor, sin su nombre no es posible
.:cerciorarse de
..PROTAGONISTA interrumpe a ORGANIZADOR 2.
._PROTAGONISTA
.((Enojado, propotente)
.:¿¿No se dan cuenta de quién soy?? 
>.ORGANIZADOR 1 y ORGANIZADOR 2 intercambian una mirada
..incómoda.
._PROTAGONISTA (CONT'D)
>:(La verdad no entiendo cómo esta
.:gente consiguió un laburo)
>.ORGANIZADOR 1 y ORGANIZADOR 2 observan, confundidos a
..PROTAGONISTA.
._PROTAGONISTA (CONT'D)
.((Impaciente, sonriente)
>: A ver, a ver, ¿Acaso no ven mi
.:delantal?
>. Se escucha un sonido de revelación dramatica, mientras la
>.la musica se desvanece a "Dale Dale Boca" y los sonidos de
..bullicio se intencifican ligeramente.)Fx luces boliche 
._PROTAGONISTA (CONT'D)
.((Impaciente, sonriente)
>: No se diga más, el pueblo me ha
>:llamado, sientense los de ls galera
>:y escuchen esta osada historia
.:de...
._ORGANIZADOR 1 
.:En realidad señor-
..PROTAGONISTA interrumpe a ORGANIZADOR 1.
._PROTAGONISTA
.((Delirante)
.:SHHHHHhhshHSH.
..Las letras en pantalla se mueven, simulando el sonido.
._PROTAGONISTA (CONT'D)
.:MI. Todo comenzó cuando...
..Se escucha sonido de recuerdo.
./FADE TO BLACK
.\2.INT. PIZZERIA CHIETTI - DIA
>.Se lee el texto "Alguna vez, en Chietti""Un pueblucho muy
..chiquito para mi"
._PROTAGONISTA
.((Fastidiado)
.:(...Laburo de mierda)
>.Se escucha el ruido de una campana de entrada. El
>.protagonista entra en una modesta pizzería. Se escucha
..música tranquila y alegre.
._PROTAGONISTA
.((Impaciente, sonrriente)
.:¿Holaaa?
._PROTAGONISTA (CONT'D)
.:¿Hay alguien che?
._PROTAGONISTA (CONT'D)
.((Fastidiado)
.:Loco acá nadie hace nada.
._PROTAGONISTA (CONT'D)
>:(Me queda poco tiempo de descanso.
>:si espero mucho y vuelvo tarde me
.:rajan)
..Si el jugador Decide esperar, Continuar a escena 3
..Si el jugador decide marcharse, saltar a Final Malo 1.
._PROTAGONISTA
>:Que me rajen, una depresión volver
>:sin comer a. No puede tardar tanto
.:el tanito.
._PROTAGONISTA (CONT'D)
.:...
>.PROTAGONISTA se acerca a la puerta de la cocina, se ve
..entreabierta.
._PROTAGONISTA
.((Picaro)
.:UHH durmió.
./FADE TO BLACK
.\3.INT. COCINA PIZZERIA CHIETTI- Dia
>.PROTAGONISTA se encuentra dentro de una pequeña cocina. En
..ella, hay una pizza a medio hacer.
._PROTAGONISTA
.((Sorprendido)
.:¿Y esto? ¿Se dejó media pizza?
._PROTAGONISTA (CONT'D)
.((Picaro)
>:Bueno, alguien la tiene que
.:aprobechar.
._PROTAGONISTA (CONT'D)
.((Enojado)
>:Pará pero sigue crudo eso, nunca
.:una bien.
._PROTAGONISTA (CONT'D)
.((Delirante)
>:No puede ser muy  dificil esto, a
.:ver...
._
.%A ESTO LE PONRES SALSA CRIOLLA Y QUEDA JOYA
._
..Se escucha musica similar a "Pizzatron 3000", tarantela.
._ELECCION
.:¿Que quieres hacer con la pizza?
..Colocale tomate
._PROTAGONISTA
.:Creo que esto llevaba tomate, ¿no?
..Colocarle ananá
._PROTAGONISTA
.:¡APA! ¿¿Y esto??
._ELECCION
.:¿Qué quieres hacer con la pizza?
..Colocarle anchoas
._PROTAGONISTA
>:Uuuuh esto tiene pinta de que es
.:caro... Mejor aprobecho.
..Colocarle queso
._PROTAGONISTA
>:Esto mas o menos tiene pinta de
.:muzza.
._ELECCION
.:¿Como quieres terminar la pizza?
..Meter la pizza al horno
._PROTAGONISTA
.:Ahí va, estaba medio palida.
..Darle un besito para la buena suerte
._PROTAGONISTA
.:*muak* Grosa como papá.
>.Si PROTAGONISTA creó la pizza clasica de muzzarella continua
..a FINAL MALO 2.
..Si PROTAGONISTA creó otra pizza, continua.
._PROTAGONISTA
.((Orgulloso)
.:Casi que me da pena comerla...
._PROTAGONISTA (CONT'D)
.((Pensante)
.:*crunch crunch*
..Se escucha sonido de plato y masticación.
._PROTAGONISTA (CONT'D)
.((Delirante)
.:NAAA, SOY UN GROSOOOOO
>.Se escucha un ruido fuerte como de puerta, la musica cambia
..a musica chistosa y frenetica.
._Cocinero (52)
.((Enojado)
.:¿Y usted quién es?¡¿Qué hace acá?!
._PROTAGONISTA
.((Delirante)
.:Taniiito, ¡ya tardaba mucho!
._COCINERO 
.((Enojado)
>:¿Pero que dice? SALGA AHORA MISMO
.:DE MI COCINA.
._PROTAGONISTA
.((Delirante)
>:Veníii, te dejo mirar nomas porque
.:sos vos.
._COCINERO 
.((Enojado)
.:PERO-
..PROTAGONISTA interrumpe a COCINERO.
._PROTAGONISTA
.((Delirante)
.:SHHHHHhhshHSH.
.%LOS SIFONES
..Las letras en pantalla se mueven, simulando el sonido.
._PROTAGONISTA
.((Delirante)
.:Mirá, tremenda, ¿no?
._COCINERO 
.((Aterrado)
.:¿¿Pero qué hizo??
._PROTAGONISTA
.((Delirante, pero más)
.:¡Otra coronación de gloria!
._COCINERO 
.((Enojado)
>:¡LE PIDO QUE SE VAYA O VOY A TENER
.:QUE LLAMAR A LA POLICÍA!
._PROTAGONISTA
.((Delirante, pero más)
.:¡Vení para acá y dame eso!
>.Se escucha ruido de tela rota, PROTAGONISTA le arranca el
..delantal a COCINERO.
._COCINERO 
>((Al borde de las
.(lagrimas)
.:¿PERO QUE HACE?
._PROTAGONISTA
.((Delirante)
.:¿que hago? ¿QUÉ HAGO? JAJAJAJA
..El texto de risas se sacude en pantalla.
._PROTAGONISTA
>((Delitante pero mas, con
.(delantal)
>:VOY A CONVERTIRME EN EL MEJOR EN LA
.:PIZZA
._PROTAGONISTA (CONT'D)
.:¡EL CAPO DE LA PIZZA!
..Se escucha sonido de fin de recuerdo.
./FADE TO BLACK
.\4.INT. CENTRO DE CONVENCIONES PESCARA - TARDE
>.El protagonista y los organizadores se encuentran en las
>.mismas posiciones que en la escena previa al relato. Retorna
..la música inicial de la primera escena.
._PROTAGONISTA
.((Orgulloso)
>:Y así el tanito reconoció su
.:derrota y me regaló su delantal. 
._ORGANIZADOR 2 
.((confundida)
.:¿y a queSte referis con el mas ca
..ORGANIZADOR1 interrumpe a ORGANIZADOR2
._ORGANIZADOR 1 
.((fastidiado, cansado)
>:No le digas eso a ver si se queda
.:hablando media hora más.
._PROTAGONISTA
.((ansioso)
.:¿Y? Me van a anotar entonces?
._ORGANIZADOR 1 
.((fastidiado,cansado)
>:Sí, señor... No se preocupe, no
.:necesitamos su  nombre.
._PROTAGONISTA
.((delirante) 
.:(JA no necesitan mi nombre~)
._ORGANIZADOR 1 
>:Al final del pasillo. La
>:competencia deberia estar epezando
.:en cualquier momento
._ORGANIZADOR 1 
.((molesto)
.:)
._ORGANIZADOR 1 (CONT'D)
.((Cansado)
>:(Está bien, no me pagan suficiente
.:como para resolver eso)
._PROTAGONISTA
.((Orgulloso)
>:¡No se diga mas! ¡Los voy a
.:recordar cuando me haga famoso!
._PROTAGONISTA (CONT'D)
.((Exasperado)
.:(Manga de giles)
..Se escucha ruido de pasos y bullicio.
./FADE TO BLACK
.\FINAL MALO 1
._Protagonista
.((Molesto)
>:No se qué hago acá. No puedo
>:peerder el unico trabajo que
.:conseguí.
..El protagonista se marcha de la pizzería
./FADE TO BLACK
.\FINAL MALO 2
._Protagonista
.((Dudando)
.:Bueno, mal olor no tiene.
..Se escucha un ruido fuerte.
._COCINERO
.((Enojado)
.:¿Y usted quién es?¡¿Qué hace acá?!
._PROTAGONISTA
.((Nervioso)
.:Taniiito, ¡ya tardaba mucho!
._COCINERO 
.((Enojado)
>:¿Pero que dice? SALGA AHORA MISMO
.:DE MI COCINA.
._PROTAGONISTA
.((Nervioso)
.:Disculpá, disculpá. 
._PROTAGONISTA
.((Nervioso)
.:(Ya fuí)
._COCINERO 
.((Enojado)
.:¡SALGA AHORA!
./Fade to black
..Se escucha el ruido de pasos y una puerta.
._PROTAGONISTA
.((fuera de pantalla)
>:Me hecharon a patadas y ensima me
.:olvidé la pizza adentro.
.@ACTO 2
.\5. INT. CENTRO DE CONVENCIONES PESCARA - Tarde
>.El protagonista se encuentra en el recinto. Re escuha
..bullicio de gente y musica de convención.
._PROTAGONISTA
.(()
